VITE_BACKEND_HOST=127.0.0.1
VITE_BACKEND_PORT=8080

VITE_DESCRIPTION_TEXT=Upload a tumor scan of your breasts. We will try to determine if there is a chance of you having a malignant tumor, and offer resources to help. For example, doctors will open up their availability for patients who they deem to be at risk.
